absl-py==1.4.0
amqp==5.2.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
bs4==0.0.1
cachetools==5.3.1
celery==5.3.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.3
django-appconf==1.0.6
django-ckeditor==6.7.0
django-compressor==4.4
django-cors-headers==4.3.1
django-js-asset==2.1.0
django-social-share==2.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
dnspython==2.5.0
fastjsonschema==2.18.0
filelock==3.13.1
fizz==4.2.0
fonttools==4.41.1
h5py==3.9.0
idna==3.4
ipykernel==6.25.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
Markdown==3.4.4
MarkupSafe==2.1.3
mysql==0.0.3
mysql-connector-python==8.1.0
mysqlclient==2.2.1
nltk==3.8.1
notebook==7.0.0
notebook_shim==0.2.3
numpy==1.24.3
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
Pillow==10.0.0
platformdirs==3.9.1
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymongo==4.6.1
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2020.1
pywin32==306
pywinpty==2.0.11
qtconsole==5.4.3
QtPy==2.3.1
rcssmin==1.1.1
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
soupsieve==2.4.1
SQLAlchemy==2.0.27
sqlparse==0.4.4
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.9.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
vine==5.1.0
virtualenv==20.24.6
wcwidth==0.2.6
webcolors==1.13
widgetsnbextension==4.0.8
wrapt==1.15.0

